<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 
    <ListView android:id="@+id/expression_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:scrollingCache="false"
        android:smoothScrollbar="false"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button android:id="@+id/cancelButton"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel" />
        
        </LinearLayout>
 
 
</LinearLayout>

